is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CarrosClient
build_property.RootNamespace = CarrosClient
build_property.ProjectDir = C:\Users\Geeêh Luis\Desktop\Projetos Pessoais\Carros\CarrosClient\CarrosClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geeêh Luis\Desktop\Projetos Pessoais\Carros\CarrosClient\CarrosClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t5t6mts8ge

[C:/Users/Geeêh Luis/Desktop/Projetos Pessoais/Carros/CarrosClient/CarrosClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3c5akb1erw
